events {
    worker_connections 1024;
}

http {
    upstream lessplay {
        server web:8000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name 188.93.211.102 imenov.site;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://lessplay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
